<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu</title>
  <!-- font awesome -->
  <link rel="stylesheet" href="../css/all.min.css">
  <!-- styles -->
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <section class="menu">
      <!-- title -->
      <div class="title">
          <h2>Eat drink and be merry</h2><br>
    <h2>Menu</h2><br>
          <div class="underline"></div>
      </div>
      <!-- filter buttons -->
      <div class="btn-container"><button class="filter-btn" type="button" data-id="all">
      all
      </button><button class="filter-btn" type="button" data-id="Cake">
      Cake
      </button><button class="filter-btn" type="button" data-id="Egg">
      Egg
      </button><button class="filter-btn" type="button" data-id="shakes">
      shakes
      </button><button class="filter-btn" type="button" data-id="breakfast">
      breakfast
      </button><button class="filter-btn" type="button" data-id="lunch">
      lunch
      </button><button class="filter-btn" type="button" data-id="dinner">
      dinner
      </button></div>
      <!-- menu items -->
      <div class="section-center"><article class="menu-item">
          <img src="../images/item-1.jpeg" class="photo" alt="buttermilk" pancakes="">
          <div class="item-info">
            <header>
              <h4>buttermilk pancakes</h4>
              <h4 class="price">$15.99</h4>
            </header>
            <p class="item-text">
              I'm baby woke mlkshk wolf bitters live-edge blue bottle, hammock freegan copper mug whatever cold-pressed 
            </p>
          </div>
        </article><article class="menu-item">
          <img src="../images/item-2.jpeg" class="photo" alt="diner" double="">
          <div class="item-info">
            <header>
              <h4>diner double</h4>
              <h4 class="price">$13.99</h4>
            </header>
            <p class="item-text">
              vaporware iPhone mumblecore selvage raw denim slow-carb leggings gochujang helvetica man braid jianbing. Marfa thundercats 
            </p>
          </div>
        </article><article class="menu-item">
          <img src="../images/item-3.jpeg" class="photo" alt="godzilla" milkshake="">
          <div class="item-info">
            <header>
              <h4>godzilla milkshake</h4>
              <h4 class="price">$6.99</h4>
            </header>
            <p class="item-text">
              ombucha chillwave fanny pack 3 wolf moon street art photo booth before they sold out organic viral.
            </p>
          </div>
        </article><article class="menu-item">
          <img src="../images/item-4.jpeg" class="photo" alt="country" delight="">
          <div class="item-info">
            <header>
              <h4>country delight</h4>
              <h4 class="price">$20.99</h4>
            </header>
            <p class="item-text">
              Shabby chic keffiyeh neutra snackwave pork belly shoreditch. Prism austin mlkshk truffaut, 
            </p>
          </div>
        </article><article class="menu-item">
          <img src="../images/item-5.jpeg" class="photo" alt="egg" attack="">
          <div class="item-info">
            <header>
              <h4>egg attack</h4>
              <h4 class="price">$22.99</h4>
            </header>
            <p class="item-text">
              franzen vegan pabst bicycle rights kickstarter pinterest meditation farm-to-table 90's pop-up 
            </p>
          </div>
        </article><article class="menu-item">
          <img src="../images/item-6.jpeg" class="photo" alt="oreo" dream="">
          <div class="item-info">
            <header>
              <h4>oreo dream</h4>
              <h4 class="price">$18.99</h4>
            </header>
            <p class="item-text">
              Portland chicharrones ethical edison bulb, palo santo craft beer chia heirloom iPhone everyday
            </p>
          </div>
        </article><article class="menu-item">
          <img src="../images/item-7.jpeg" class="photo" alt="bacon" overflow="">
          <div class="item-info">
            <header>
              <h4>bacon overflow</h4>
              <h4 class="price">$8.99</h4>
            </header>
            <p class="item-text">
              carry jianbing normcore freegan. Viral single-origin coffee live-edge, pork belly cloud bread iceland put a bird 
            </p>
          </div>
        </article><article class="menu-item">
          <img src="../images/item-8.jpeg" class="photo" alt="american" classic="">
          <div class="item-info">
            <header>
              <h4>american classic</h4>
              <h4 class="price">$12.99</h4>
            </header>
            <p class="item-text">
              on it tumblr kickstarter thundercats migas everyday carry squid palo santo leggings. Food truck truffaut  
            </p>
          </div>
        </article><article class="menu-item">
          <img src="../images/item-9.jpeg" class="photo" alt="quarantine" buddy="">
          <div class="item-info">
            <header>
              <h4>quarantine buddy</h4>
              <h4 class="price">$16.99</h4>
            </header>
            <p class="item-text">
              skateboard fam synth authentic semiotics. Live-edge lyft af, edison bulb yuccie crucifix microdosing.
            </p>
          </div>
        </article><article class="menu-item">
          <img src="../images/item-10.jpeg" class="photo" alt="steak" dinner="">
          <div class="item-info">
            <header>
              <h4>steak dinner</h4>
              <h4 class="price">$39.99</h4>
            </header>
            <p class="item-text">
              skateboard fam synth authentic semiotics. Live-edge lyft af, edison bulb yuccie crucifix microdosing.
            </p>
          </div>
        </article></div>
  </section>
  <!-- javascript -->
  <script src="../js/app.js"></script>


</body></html>